<html>
 <head>
  <meta http-equiv="content-type" content="text/html;charset=big5"> 
  <meta http-equiv="pragma" content="no-cache">
  <title>MT.Radio ACG動漫音樂電台</title>
  <script type="text/javascript" src="mtrphone.js"></script>
</head>

<frameset cols="4.9%,*" border="0" frameborder="0">
  <frame name="line" src="mrl.html" frameborder="0" scrolling="no" noresize title="line">
  <frameset rows="50,*">
    <frame name="top" src="mr_Nmusic.html" frameborder="0"  noresize title="top">
    <frame name="index" src="line.html" frameborder="0"  noresize title="index">
  </frameset>
 <noframes> 
 </noframes>
</frameset>

<body>


</body>
</html>
